
Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x301a
IR           : 0x1021
STATE_NUMBER : 0x0021

BUS          : 0x3018
MDR          : 0x127f
MAR          : 0x3018
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc004
1: 0x0011
2: 0x0000
3: 0x0000
4: 0x0023
5: 0x007f
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 509
PC           : 0x000a
IR           : 0x127f
STATE_NUMBER : 0x0012

BUS          : 0x000a
MDR          : 0x000a
MAR          : 0x000c
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc004
1: 0x0010
2: 0x0000
3: 0x0000
4: 0x0023
5: 0x007f
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 603
PC           : 0x0000
IR           : 0x127f
STATE_NUMBER : 0x0025

BUS          : 0x0002
MDR          : 0x0002
MAR          : 0x0002
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc004
1: 0x0010
2: 0x0000
3: 0x0000
4: 0x0023
5: 0x007f
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 603
PC           : 0x0000
IR           : 0x127f
STATE_NUMBER : 0x0025

BUS          : 0x0002
MDR          : 0x0002
MAR          : 0x0002
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc004
1: 0x0010
2: 0x0000
3: 0x0000
4: 0x0023
5: 0x007f
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001

